@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



*{
box-sizing: border-box;
margin: 0;
padding: 0;
position: relative;
}

body{
font-family: Arial, Helvetica, sans-serif;
line-height: 1.4;
height: 100%;
}
html,
#root {
  height: 100%;
}
.App {
height: 100%;
display: grid;
grid-template-rows: 20% 1fr 15%;

background: url('/Banner1.jpg');
background-position: center;
background-size: cover;
}

a{

color: #333;
text-decoration: none;

}

.appName{
display: block;
text-align: center;
padding: 100px;
font-size: 30px;
border-color: black;
color: orangered;
background: #14397f;

}

.homemenu{

text-align: right;
padding: 10px;
background: white;

}

.footbar{
/* //height: -100vh; */
bottom: 0;
width: 100%;
background: #14397f;
border-color: gray;
font-size: 20px;
padding: 20px;

}

.footerLinks{
flex-direction: column;
text-align: left;
color: orangered;
display: block;
padding: 10px;
box-sizing: border-box;


}

.homebackground{

opacity: 0.5;

}

.Register{

text-align: center;

}


.registerForm{

display: block;
align-content: center;


}

.MtaTwitter{
display: block;
align-items: left;
width: 100%;
height: 50%;
box-sizing: border-box;

border-color: orangered;
background-color: orchid;

}
/* 
drop down menu styling */
.searchCategories{
  grid-row: 2;
  grid-column: 1;
  font-size: 13px;
  padding: 10px 8px 10px 14px;
  background: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

.searchCategories .select{
  width: 120%;
  background:url('/home/richarda/Bootcamp/project_MTA/frontend_app/public/arrow.png') no-repeat;
  background-position:80% center;

}

.searchCategories .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 0;
  border-radius: 0;
  width: 120%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}
/* //----------Homepage.js--------------------- */

.userHomepage {
  display: grid;
  grid-template-columns: .5fr .5fr;
  grid-column-gap: 20px;
  grid-template-rows: 75px 50px 1fr;
  grid-row-gap: 20px;
  min-height: 100%;

}

.userHomepage h1 {
  grid-column: span 2;
}

.weather {
  grid-row: 2;
  grid-column: 2;
  display: block;
  /* background-color: white; */
  border: 2px;
}

.notes {
grid-column: 2;
grid-row: 4;

}

.feed {
grid-column: 1;
grid-row: 3;
}
/* -----------------------------------------trainmenu */

.menu {
  position: absolute;
  z-index: 50;
  top: -25px;
}

/* -----------------------------------------------comment-feed styling */

.Feed{
display: block;
padding: 15px;
list-style: none;
background: white;
width: 50%;
height: 40%;
align-items: center;
}
.Feed-item{
position: relative;
padding-bottom: 20px;
padding-left: 30px;
border-left: 2px solid #e4e8eb;
}